<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becker Ticketer Popup</title>
    <style>
:root {
    --accordion-transition: none;
    --gen-orange: #FF451A;
    --gen-dark-gray: #33383D;
    --gen-light-gray: #98A7B8;
    --gen-blue: #2A60C8;
    --gen-green: #77DD22;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Roboto, sans-serif;
    background-color: #F3F4F6;
    width: 200px;
    border: none;
    color: var(--gen-dark-gray);
}
header {
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: var(--gen-dark-gray);
    color: white;
    justify-content: center;
    font-size: 18px;
}
a[href] {
    color: var(--gen-blue);
}
    </style>
</head>
<body>
    <center>
        <header>
            Becker Ticketer
        </header>
        <p>The extension is up and running!</p>
        <br>
        <p>Becker Ticketer will automatically start running as soon as you open Genesys. If you have any questions, please contact <a href="mailto:michael.grant.becker@gmail.com?subject=Becker Ticketer Help">Michael Becker</a>.</p>
        <br><br>
    </center>
</body>
</html>