<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becker Ticket Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Roboto, sans-serif;
    background-color: #F3F4F6;
}
:root {
    --accordion-transition: none;
    --gen-orange: #FF451A;
    --gen-dark-gray: #33383D;
    --gen-light-gray: #98A7B8;
    --gen-blue: #2A60C8;
    --gen-green: #77DD22;
}
header {
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: var(--gen-dark-gray);
}
button {
    padding: 10px 30px;
    background-color: transparent;
    color: var(--gen-light-gray);
    border: 1px solid var(--gen-light-gray);
    color: var(--gen-light-gray);
    cursor: pointer;
    transition: transform 0.05s ease;
}
button:hover {
    transform: scale(1.05);
}
h1 {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0;
}
main {
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 0.25rem;
    max-width: 42rem;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    color: var(--gen-dark-gray);
}
body:has(main.ticketsToComplete ul li) main.noMoreTickets {
    display: none;
}
main.ticketsToComplete:not(:has(ul li)) {
    display: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    padding: 1rem;
    background-color: #F3F4F6;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
a[href] {
    color: var(--gen-blue);
}
overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
overlay .ticket-window {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px;
    transform: translate(-50%, -50%);
    background-color: var(--gen-dark-gray);
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: var(--gen-light-gray);
}
    </style>
</head>
<body>
    <header>
        <h1>Becker Ticket Manager</h1>
        <div style="display: flex; gap: 1rem;">
            <button onclick="popupTicket.new();">
                <i class="fas fa-plus-square"></i> New Ticket
            </button>
            <button onclick="openPopupWindow('https://td.byui.edu/TDNext/Apps/People/PersonNew');">
                <i class="fas fa-user-plus"></i> New Person
            </button>
            <button onclick="openPopupWindow('https://td.byui.edu/TDNext/Apps/Reporting/ReportViewer.aspx?ReportID=21581&IsDrillDown=1&PromptValue=&Key=10');">
                <i class="fas fa-folder-open"></i> Created Tickets
            </button>
            <button onclick="window.location.reload();">
                <i class="fa-solid fa-arrows-rotate"></i> Refresh
            </button>
        </div>
    </header>
    <main class="ticketsToComplete">
        <h2>Incomplete Tickets</h2>
        <ul id="ticketList">
            <!-- Tickets will be dynamically added here -->
        </ul>
    </main>
    <main class="noMoreTickets" style="padding: 50px 0;">
        <center>
            <h2>No Incomplete Tickets</h2>
            <i style="font-size: 150px; color: var(--gen-green); margin: 50px;" class="fa-regular fa-circle-check"></i>
            <p>All tickets have been completed.</p>
        </center>
    </main>

    <overlay style="display: none;">
        <div class="ticket-window">
            <div style="width: 20px; padding: 10px; text-align: center; cursor: pointer; user-select: none;" onclick="popupTicket.close()"><i class="fa-solid fa-xmark"></i></div>
            <iframe id="ticketFrame" src="" frameborder="0" width="325" height="700"></iframe>
        </div>
    </overlay>

    <script src="../waitUntilExtensionInstalled.js"></script>

    <script>
// Load tickets from local storage
let tickets = [];

function loadTickets() {
    // read tickets from local storage
    console.log("Loading tickets from local storage...");
    console.log( Object.keys(localStorage).filter(x => x.startsWith('Becker_Ticker_')) );
    tickets = Object.keys(localStorage).filter(x => x.startsWith('Becker_Ticker_')).map(x => {
        let t = JSON.parse(localStorage.getItem(x));
        if (t.includedVars.length == 0) { // no included vars which means no person was selected. Ticket is useless
            localStorage.removeItem(x);
            return null;
        }
        if (!t.includedVars.SelectedPersonId) { // if selected person id is not set, ticket is useless
            localStorage.removeItem(x);
            return null;
        }
        // valid ticket, make some information easier to access
        t.uId = t.includedVars.SelectedPersonId;
        t.ticketId = x.split('Becker_Ticker_')[1];
        t.person = t.includedVars.PersonSearchResults.filter(x => x.UID == t.uId)[0];
        return t;
    });
    
    // populate list
    const list = document.getElementById("ticketList");
    list.innerHTML = "";
    tickets.forEach(ticket => {
        console.log(ticket);
        const li = document.createElement("li");
        li.className = "p-4 bg-gray-100 rounded flex justify-between items-center";
        li.innerHTML = `
            <span style="flex:3"><a href="javascript:openPersonProfile('${ticket.includedVars.SelectedPersonId}')">${ticket.person.FullName}</a></span>
            <span style="flex:2">${niceDate(ticket.timestamp)}</span>
            <button onclick="removeTicket('${ticket.ticketId}')" style="border-color: var(--gen-dark-gray); color: var(--gen-dark-gray); margin-right: 5px">
                Delete
            </button>
            <button onclick="popupTicket.open('${ticket.uId}')" style="border-color: var(--gen-orange); color: var(--gen-orange)">
                Open
            </button>`;
        list.appendChild(li);
    });
}
function niceDate(timestamp) {
    const date = new Date(timestamp);
    return `${date.getHours()}:${date.getMinutes()} - ${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
}
document.addEventListener("DOMContentLoaded", loadTickets);

function openPersonProfile(uId) {
    openPopupWindow(`https://td.byui.edu/TDNext/Apps/People/PersonDet.aspx?U=${uId}`, 800, 760);
}
function removeTicket(ticketId) {
    if (confirm("Are you sure you want to remove this ticket?")) {
        localStorage.removeItem('Becker_Ticker_' + ticketId);
        window.location.reload();
    }
}

function openPopupWindow(url, width = 800, height = 600) {
    const left = (window.innerWidth - width) / 2;
    const top = (window.innerHeight - height) / 2;
    const features = `width=${width},height=${height},top=${top},left=${left}, menubar=no, location=yes"`;
    const popupWindow = window.open(url, "_blank", features);
    popupWindow.focus();

    setTimeout(loadTickets, 1000);
}
const WindowSearch = window.location.search.split('?')[1];
class popupTicket {
    static overlay = document.querySelector("overlay");
    static frame = document.querySelector("iframe#ticketFrame");
    static new() {
        popupTicket.frame.src = '../?' + WindowSearch;
        popupTicket.overlay.style.display = "block";
    }
    static close() {
        popupTicket.frame.src = "";
        popupTicket.overlay.style.display = "none";
        loadTickets();
    }
    static open(uId) {
        let thisTicket = tickets.filter(x => x.uId == uId)[0];
        console.log(thisTicket);
        let search = WindowSearch;
        if (thisTicket.includedVars.gcConversationId) { // add conversation id to the URL if it exists in the ticket
            if (search.includes('gcConversationId=')) {
                search = search.replace('gcConversationId=', 'gcConversationId=' + thisTicket.includedVars.gcConversationId);
            } else {
                search += '&gcConversationId=' + thisTicket.includedVars.gcConversationId;
            }
        }
        let URL = '../?' + search;
        localStorage.setItem('open_this_becker_ticket_now', thisTicket.ticketId);
        console.log(URL);
        
        popupTicket.frame.src = URL;
        popupTicket.overlay.style.display = "block";
    }
}
    </script>
</body>
</html>